<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>搜狗首页</title>
  <style>
     .clearfix::after{
      content:"";
      width: 0;
      height: 0;
      font-size:0;
      display: block;
      clear: both;
    }
    .top{
      width: 1000px;
      margin: 10px auto;
      position: relative;
    }
    .top .logo{
      width: 193px;
      height: 40px;
      background: url('http://dl.pinyin.sogou.com/index/header/logo.png');
      float: left;
    }
    .top .search{
      width: 325px;
      height: 32px;
      background: url('http://dl.pinyin.sogou.com/index/header/search_box.png');
      float: right;
    }
    .banner{
      height:400px;
      background: url('http://dl.pinyin.sogou.com/index/2.0/banner_8.0.2.jpg') center;
    }
    .banner .btn{
      width: 241px;
      height: 60px;
      display: inline-block;
      background: url('http://dl.pinyin.sogou.com/index/2.0/btn_down_one_8.0.1.png') left top;
      position: absolute;
      right:140px;
      top:300px;
    }
    .menu1{
    	width:100%;
    	height:40px;
    	background-color: #FC6B2D;
    }
    .menu{
    	width:1000px;
    	margin:0 auto;
    	padding:0;
    }
    .menu li {
    	list-style-type: none;
    }
    .menu li {
    	float:left;
    	padding:11px 20px;
    	margin:0 20px 0 0;
    	position:relative;
    }
    .menu li.new::after{
    	content: "";
        width: 26px;
        height: 14px;
        background: url('http://dl.pinyin.sogou.com/index/2.0/new.png');
        position: absolute;
        top: -16px;
        right: 0px;
    }
  </style>
</head>
<body>
  <div class="top clearfix">
    <div class="logo"></div>
    <div class="search"></div>
  </div>
  <div class="menu1"><ul class="menu clearfix">
  	<li class="act"><a href="">首页</a></li>
  	<li><a href="">皮肤</a></li>
  	<li><a href="">词库</a></li>
  	<li class="new"><a href="">自媒体</a></li>
  	<li><a href="">帮助</a></li>
  	<li><a href="">升级日志</a></li>
  	<li><a href="">论坛</a></li>
  </ul></div>
</body>
</html>
